# SFStreetParking

./: README.md  build.gradle  keystore.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: output-metadata.json  output.json
mobile/src/androidTest/java/online/wandering/sfstreetparking/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/online/wandering/sfstreetparking/: CustomListAdapter.java  DonationsActivity.java  DownloadTask.java  LoadWebActivity.java  MainActivity.java  MapsActivity.java  RatesSchedulesActivity.java  SharelistItem.java  StreetViewActivity.java
mobile/src/main/res/layout/: activity_donations.xml  activity_gmaps.xml  activity_load_web.xml  activity_maps.xml  activity_rates_schedules.xml  activity_street_view.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  sharelist_row.xml
mobile/src/main/res/layout-v23/: activity_rates_schedules.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  map.xml  navigation.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-v21/: strings.xml
mobile/src/release/res/values/: google_maps_api.xml
mobile/src/test/java/online/wandering/sfstreetparking/: ExampleUnitTest.java
