apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SFONStreetParking'
            keyPassword 'practic12'
            storeFile file('/home/user/AndroidStudioProjects/SFStreetParking/keystore.jks')
            storePassword 'practic12'
        }
    }
    compileSdkVersion 29
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "online.wandering.sfstreetparking"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 39
        versionName "1.1.1"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'

    implementation 'com.android.billingclient:billing-ktx:3.0.1'
//    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
