apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SFONStreetParking'
            keyPassword 'practic12'
            storeFile file('/home/user/AndroidStudioProjects/SFStreetParking/keystore.jks')
            storePassword 'practic12'
        }
    }
    compileSdkVersion 32
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "online.wandering.sfstreetparking"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 44
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '32.1.0-rc1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

//    implementation 'com.android.billingclient:billing-ktx:4.1.0'
//    implementation 'com.google.android.gms:play-services-base:18.0.1'
//    implementation 'com.google.android.gms:play-services-ads-lite:20.6.0'
//    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
